match-visualization {
  & > div {
    margin-bottom: 40px;

    div {
      display: inline-block;

      width: 300px;


      img {
        width: 20px;
        height: auto;
      }

      span:nth-of-type(2) {
        margin-left: 10px;
      }
    }
  }
}